# Urbanizacion_Hojas_Verdes

HojasVerdes/: administraciones.json  multas.json  pom.xml  propietarios.json  usuarios.json
HojasVerdes/src/main/java/Utilidades/: Administracion.java  Multa.java  Propietario.java  Usuario.java
HojasVerdes/src/main/java/Ventanas/: ActualizarEliminarCuenta.java  Administrador.java  BuscarMulta.form  BuscarMulta.java  ConsultarAdministracionPropietarios.java  CrearCuenta.form  CrearCuenta.java  CrearMulta.java  Index.form  Index.java  IniciarSesion.form  IniciarSesion.java  NuestrosResidentes.form  NuestrosResidentes.java  Propiedades.form  Propiedades.java  Propietarios.form  Propietarios.java  ZonasComunes.form  ZonasComunes.java
HojasVerdes/src/main/java/com/natalia/hojasverdes/: HojasVerdes.java
